
\documentclass[11pt]{article}
\textwidth 15cm 
\textheight 24cm
\evensidemargin 6mm
\oddsidemargin 6mm
\topmargin -1.1cm
\setlength{\parskip}{1.5ex}

\usepackage{amsfonts,amsmath,amssymb,enumerate}

\begin{document}
\parindent=0pt

\title{TITLE}
\author{Daniel Liu}
\date{DATE}
\maketitle



\end{document}
